<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relLayout2"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/listSubTitle"
        android:layout_below="@id/listTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
